
Функция ИмяЛогаСистемы() Экспорт
	Возврат "oscript.app.config";
КонецФункции

Процедура ПриРегистрацииКомандПриложения(Знач КлассыРеализацииКоманд) Экспорт
    
    КлассыРеализацииКоманд["help"] = "КомандаСправкаПоПараметрам";
	КлассыРеализацииКоманд["init"] = "КомандаInit";

КонецПроцедуры

// Одна из команд может вызываться неявно, без указания команды.
// Иными словами, здесь указывается какой обработчик надо вызывать, если приложение запущено без какой-либо команды
//  myapp /home/user/somefile.txt будет аналогично myapp default-action /home/user/somefile.txt 
Функция ИмяКомандыПоУмолчанию() Экспорт
	Возврат "help";
КонецФункции