
///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	Команда = Парсер.ОписаниеКоманды(ИмяКоманды, "Инициализировать 1c-flow");
	Парсер.ДобавитьКоманду(Команда);
	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ПутьКСтволовомуХранилищу", "Путь к основному (стволовому) хранилищу.");
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    
	ПутьКСтволовомуХранилищу = ПараметрыКоманды["ПутьКСтволовомуХранилищу"];
	
	Если НЕ ЗначениеЗаполнено(ПутьКСтволовомуХранилищу) Тогда
		Консоль = Новый Консоль;
		Консоль.ВывестиСтроку("Укажите путь к стволовому хранилищу:");

		ПутьКСтволовомуХранилищу = Консоль.ПрочитатьСтроку();
	КонецЕсли;
	
	СохраняемыеПараметры = Новый СохраняемыеПараметры;
	
	ЧитатьИмеющийсяКонфиг = Ложь;
	СтруктураПараметров = СохраняемыеПараметры.Конструктор_СтруктураПараметров(ЧитатьИмеющийсяКонфиг);
	СтруктураПараметров.ПутьКСтволовомуХранилищу = ПутьКСтволовомуХранилищу;
	
	СохраняемыеПараметры.СохранитьПараметры(СтруктураПараметров);

	Возврат 0;

КонецФункции
