#Использовать json

///////////////////////////////////////////////////////////////////////////////////////////////////
// Прикладной интерфейс

Процедура ЗарегистрироватьКоманду(Знач ИмяКоманды, Знач Парсер) Экспорт
	Команда = Парсер.ОписаниеКоманды(ИмяКоманды, "Инициализировать 1c-flow");
	Парсер.ДобавитьКоманду(Команда);
	Парсер.ДобавитьПозиционныйПараметрКоманды(Команда, "ПутьКСтволовомуХранилищу", "Путь к основному (стволовому) хранилищу.");
КонецПроцедуры

// Выполняет логику команды
// 
// Параметры:
//   ПараметрыКоманды - Соответствие ключей командной строки и их значений
//
Функция ВыполнитьКоманду(Знач ПараметрыКоманды) Экспорт
    
	ПутьКСтволовомуХранилищу = ПараметрыКоманды["ПутьКСтволовомуХранилищу"];
	
	Если НЕ ЗначениеЗаполнено(ПутьКСтволовомуХранилищу) Тогда
		Консоль = Новый Консоль;
		Консоль.ВывестиСтроку("Укажите путь к стволовому хранилищу:");

		ПутьКСтволовомуХранилищу = Консоль.ПрочитатьСтроку();
	КонецЕсли;
	
	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПутьКСтволовомуХранилищу", ПутьКСтволовомуХранилищу);
	
	СохранитьПараметры(СтруктураПараметров);

	Возврат 0;

КонецФункции

Процедура СохранитьПараметры(СтруктураПараметров)
	
	Парсер = Новый ПарсерJSON;
	JSON = Парсер.ЗаписатьJSON(СтруктураПараметров);
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.УстановитьТекст(JSON);
	ТекстовыйДокумент.Записать(".1c-flow.config", КодировкаТекста.UTF8NoBom);

КонецПроцедуры
