#Использовать json

Перем ИмяФайлаНастроек;

Функция Конструктор_СтруктураПараметров(ЧитатьИмеющийсяКонфиг = Истина) Экспорт

	СтруктураПараметров = Новый Структура;
	СтруктураПараметров.Вставить("ПутьКСтволовомуХранилищу", "");
	СтруктураПараметров.Вставить("ПользовательСтволовогоХранилища", "");
	СтруктураПараметров.Вставить("ПарольСтволовогоХранилища", "");	
	
	СтруктураПараметров.Вставить("Фичи", Новый Соответствие);

	Если ЧитатьИмеющийсяКонфиг Тогда
		СохраненныеПараметры = ПрочитатьПараметры();
		Для Каждого СохраненныйПараметр Из СохраненныеПараметры Цикл
			Если СтруктураПараметров.Свойство(СохраненныйПараметр.Ключ) <> Неопределено Тогда
				СтруктураПараметров[СохраненныйПараметр.Ключ] = СохраненныйПараметр.Значение;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Возврат СтруктураПараметров;

КонецФункции

Функция Конструктор_ДанныеФичи() Экспорт
	ДанныеФичи = Новый Структура;
	ДанныеФичи.Вставить("ПутьКХранилищу");
	ДанныеФичи.Вставить("ПользовательХранилища");
	ДанныеФичи.Вставить("ПарольХранилища");
	
	Возврат ДанныеФичи;
КонецФункции

Процедура СохранитьПараметры(СтруктураПараметров) Экспорт
	
	Парсер = Новый ПарсерJSON;
	JSON = Парсер.ЗаписатьJSON(СтруктураПараметров);
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент();
	ТекстовыйДокумент.УстановитьТекст(JSON);
	ТекстовыйДокумент.Записать(ИмяФайлаНастроек, КодировкаТекста.UTF8NoBom);

КонецПроцедуры

Функция ПрочитатьПараметры() Экспорт
	
	ТекстовыйДокумент = Новый ТекстовыйДокумент;
	ТекстовыйДокумент.Прочитать(ИмяФайлаНастроек, КодировкаТекста.UTF8NoBom);
	JSON = ТекстовыйДокумент.ПолучитьТекст();

	Парсер = Новый ПарсерJSON;
	СтруктураПараметров = Парсер.ПрочитатьJSON(JSON);

	Возврат СтруктураПараметров;

КонецФункции

ИмяФайлаНастроек = ".1c-flow.config";